{
  "name": "alecsammon/php-raml-parser",
  "type": "library",
  "description": "A RAML parser built in php",
  "homepage": "https://github.com/alecsammon/php-raml-parser",
  "license": "MIT",
  "minimum-stability": "dev",

  "authors": [
    {
      "name": "Alec Sammon",
      "email": "alec.sammon@mangahigh.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "Raml\\": "src/"
    }
  },

  "require-dev": {
    "satooshi/php-coveralls": "dev-master",
    "phpunit/phpunit": "3.7.32",
    "squizlabs/php_codesniffer": "2.0.*"
  },

  "require": {
    "justinrainbow/json-schema": "1.3.6",
    "symfony/yaml": "2.4.6"
  }
}
